<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias - Los Pedrilos</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="./css/image.css" />
    <link rel="stylesheet" href="./css/form.css" />
</head>

<body>
    <header>
        <div class="elemen-center">
            <nav>
                <ul class="font-menu color-white">
                    <li><a class="text-menu" href="index.html">Home</a></li>
                    <li><a class="text-menu" href="tienda.html">Tienda</a></li>
                    <li><a class="text-menu" href="nosotros.html">Nosotros</a></li>
                    <li><a class="text-menu" href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container background-image-gracias" style="z-index: 2;">
            <div class="text-overlay text-center">
                <h3>el mensajero ya se ha ido!</h3>
                <h4>Mientras esperas, puedes pedir algo más :)</h4>
                <div class="buttom-tienda">
                    <a href="./tienda.html" class="input-tienda">TIENDA</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="font-contacto">
                debería haber estado footer aquí, pero no lo hice
            </div>
        </div>
    </footer>
</body>

</html>